<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>inigo365</title>
  <link rel="icon" type="image/png" href="../images/icon.png">
  <link rel="stylesheet" href="../style.css">
</head>
<body>

 <a class="back" href="../home.html#projects">← Back</a>

  <section class="project">

    <h1>Chopova Lowena Spring/Summer 26</h1>

    <p class="blurb">
      In 2025 I assisted in the full pack up/pack down for the Chopova Lowena Summer/Spring 2026 runway show during London Fashion Week.
    </p>

    <img src="../images/projects/choppova/01.jpg" alt="Chopova project image 1">
    <img src="../images/projects/choppova/02.jpg" alt="Chopova project image 2">
    <img src="../images/projects/choppova/03.jpg" alt="Chopova project image 3">
    <img src="../images/projects/choppova/04.jpg" alt="Chopova project image 4">
    <img src="../images/projects/choppova/05.jpg" alt="Chopova project image 5">
    <img src="../images/projects/choppova/06.jpg" alt="Chopova project image 6">

  </section>

  <footer class="site-footer">
  <div class="footer-inner">
    <img src="../images/footer.jpg" alt="Footer image">
  </div>
</footer>

</body>
</html>
