<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>inigo365</title>
  <link rel="icon" type="image/png" href="../images/icon.png">
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <section class="project">
     <div class="project-header">
    <h1>Eve (Short Film 2026)</h1>
    <a class="back" href="../home.html#projects">← Back</a>
  </div>

    <p class="blurb">
  <strong>Eve</strong> is a short horror film I worked on as a spark during production.
</p>

<p class="blurb">
  My role involved assisting in the setup and pack-down of a wide range of lighting configurations across the shoot. I worked with fixtures including Nanlux, Aputure, Astera, Vortex, and LiteMat units, adapting setups to suit different locations and lighting requirements.
</p>

<p class="blurb">
  I also supported the powering of lighting rigs using generators and Instagrid battery systems, helping to ensure reliable power delivery and efficient workflow throughout the production.
</p>

<img src="../images/projects/eve/01.jpg" alt="Eve (Short Film 2026) still 1">
<img src="../images/projects/eve/02.jpg" alt="Eve (Short Film 2026) still 2">

  </section>

</body>
</html>
